{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-console": "off",
    "no-debugger": "error",
    "prefer-const": "error",
    "no-duplicate-imports": "error",
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "curly": [
      "error",
      "all"
    ],
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "import/no-cycle": "warn",
    "import/no-duplicates": "error",
    "promise/no-nesting": "off",
    "react/jsx-key": "error",
    "react/no-danger-with-children": "error",
    "react/no-children-prop": "error",
    "vitest/no-focused-tests": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/test-results/**",
    "**/playwright-report/**",
    "**/node_modules/**",
    "apps/yo-chat/src/routeTree.gen.ts"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/e2e/**/*.ts"
      ],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    }
  ],
  "settings": {
    "vitest": {
      "typecheck": true
    }
  }
}
