{
  "extends": "@sweatpants/ts-config/tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "paths": {
      "@sweatpants/framework": ["packages/framework/src"],
      "@sweatpants/framework/*": ["packages/framework/src/*"]
    }
  },
  "references": [
    { "path": "./packages/elicit-context" },
    { "path": "./packages/cli" },
    { "path": "./packages/framework" },
    { "path": "./apps/hydra" }
  ],
  "files": []
}
