{
  "extends": "@tanstack/ts-config/tsconfig.base.json",
  "compilerOptions": {
    // Prefer source jumps for framework during local dev
    "paths": {
      "@sweatpants/framework": ["packages/framework/src"],
      "@tanstack/framework/*": ["packages/framework/src/*"],
    }
  }
}
