{
  "extends": "@sweatpants/ts-config/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Note: "ink" path mapping required for Ink CLI types to work correctly
      "ink": ["./node_modules/ink"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/framework/tsconfig.lib.json" }
  ]
}
