{
  "extends": "@tanstack/ts-config/tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tanstack/framework/vite": ["../../packages/framework/src/vite/index.ts"],
      "@tanstack/framework/handler": ["../../packages/framework/src/handler/index.ts"],
      "@tanstack/framework/chat": ["../../packages/framework/src/lib/chat/index.ts"],
      "@tanstack/framework/chat/isomorphic-tools": [
        "../../packages/framework/src/lib/chat/isomorphic-tools/index.ts"
      ],
      "@tanstack/framework/react/chat": [
        "../../packages/framework/src/react/chat/index.ts"
      ],
      "@tanstack/framework/react/chat/pipeline": [
        "../../packages/framework/src/react/chat/pipeline/index.ts"
      ]
    }
  },
  "include": [
    "src",
    "vite.config.ts",
    "express-server.ts",
    "components.json",
    "todos.json"
  ],
  "exclude": ["dist", "node_modules"]
}
